body
  -webkit-text-size-adjust: none
  margin: 2px 8px
  > header > hgroup
    font-size: 85%
  > header > aside
    font-size: 80%
  > header > ul.links
    position: static
    li
      display: inline-block
      margin-right: 0.5em
      font-size: 90%
