@font-face
  font-family: "Helvetica Neue Light"
  src: url('../fonts/helvetica_neue-light-100x90_pcent.eot')
  src: local("Helvetica Neue Light"), local("HelveticaNeue-Light"), url('../fonts/helvetica_neue-light.svg#hnl') format("svg"), url('../fonts/helvetica_neue-light.ttf') format("truetype")

=hover_link
  text-decoration: none
  color: inherit
  &:hover, &:active, &:focus
    text-decoration: underline

body
  background: white
  color: black
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 95%
  line-height: 1.25em
  margin: 8px 16px

h1, h2, h3, h4, h5, h6
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: normal
  line-height: normal
  a
    +hover_link
  &
    margin-bottom: 0.25em
  & + *
    margin-top: 0

article > header
  h1
    margin-bottom: 0

section.comments
  margin-top: 3em

code, tt
  font-family: Menlo, Monaco, Courier, 'Courier New', monospace
  font-size: 0.90em
  letter-spacing: 1.1pt
  word-wrap: break-word
  white-space: pre-wrap
  li &, p &
    background-color: #F4F4F4
    padding: 0 0.25em

pre
  margin-left: 1.5em

pre.source
  counter-reset: line
  white-space: normal
  margin-top: 1.5em
  margin-left: 0
  margin-right: 0
  border: 1px solid #eee
  border-radius: 8px
  code:before
    counter-increment: line
    content: counters(line, "")
    float: left
    width: 2.25em
    margin-left: -3.5em
    text-align: right
    color: #ddd
  code
    display: block
    overflow: hidden
    padding-left: 3.5em
    padding-right: 1em
    background-color: #F9F9F9
  code:nth-child(odd)
    background-color: #FCFCFC
  code.hll
    background-color: #FBFBD4
  code.hll:nth-child(odd)
    background-color: #FFFFDE
  code.hll:before
    color: #E4E4B6
  strong
    font-weight: normal
  code:first-child
    padding-top: 0.25em
    border-top-left-radius: 8px
    border-top-right-radius: 8px
  code:last-child
    padding-bottom: 0.25em
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px

li
  margin-bottom: 0.5em
  p
    margin-top: 0.5em
    margin-bottom: 0.5em
  p+p:last-child
    margin-bottom: 1em

article, aside, dialog, figure, footer, header, hgroup, menu, nav, section
  display: block

section.posts article
  margin-bottom: 0.5em

ul.projects li
  margin-bottom: 0.25em

body > header
  display: block
  >
    hgroup
      display: inline-block
      font-weight: normal
      margin-right: 0.5em
      margin-bottom: 0.75em
      a
        color: inherit
        &, &:hover, &:active, &:focus
          text-decoration: none
      h1
        margin: 0
        font-family: "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif
        -webkit-transform: scale(1, 0.9)
        -moz-transform: scale(1, 0.9)
        transform: scale(1, 0.9)
        font-weight: 200
        font-size: 3.70em
        text-transform: lowercase
        line-height: 0.95em
        letter-spacing: 0.08em
        span
          &.space
            display: none
          &.codes
            color: #999
      h2
        margin: 0
        font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
        font-weight: 300
        font-size: 1.10em
        color: #333
        letter-spacing: 0.25em
        text-transform: lowercase
        float: right
        border-top: 0.125em solid #ddd
        margin-right: 0.42em
        padding-left: 0em
        line-height: 1em
        white-space: nowrap
        span.period
          visibility: hidden
          margin: -0.4em
    aside
      display: inline-block
      position: relative
      top: -0.15em
      font-family: Georgia
      font-size: 1.15em
      letter-spacing: 0.15em
      word-spacing: 0.3em
      color: #868c8f
      strong
        font-weight: normal
      .amp
        font-family: Baskerville, Palatino, "Book Antiqua", serif
        font-style: italic
      .who, .what
        font-family: Optima, "Trebuchet MS"
        font-size: 1.15em
        color: #444
        word-spacing: 0
        white-space: nowrap
      .period
        display: none
      a
        +hover_link
    ul.links
      list-style: none
      display: inline-block
      position: absolute
      top: 1em
      right: 1em
      line-height: normal
      &, li
        margin: 0
        padding: 0
      a
        display: block
        margin-top: 0.5em
        padding-left: 20px
        +hover_link
        color: #aaa
      span.name
        display: block
        color: #888
        font-size: 90%
        background-repeat: no-repeat
        background-position: 0% 50%
        margin-left: -20px
        padding-left: 20px
      span.suffix
        display: block
        color: #ccc
        font-size: 85%
      li.twitter span.name
        background-image: url('{% asset /images/link-twitter.png %}')
      li.github span.name
        background-image: url('{% asset /images/link-github.png %}')
      li.stackoverflow span.name
        background-image: url('{% asset /images/link-stackoverflow.png %}')

@media only screen and (max-device-width: 480px)
  body
    -webkit-text-size-adjust: none
    margin: 2px 8px
    > header > hgroup
      font-size: 85%
    > header > aside
      font-size: 80%

@media only screen and (max-device-width: 480px), only screen and (device-width: 768px) and (orientation: portrait)
  body > header > ul.links
    position: static
    li
      display: inline-block
      margin-right: 0.5em
      font-size: 90%
