@font-face
  font-family: "Helvetica Neue Light"
  src: url('../fonts/helvetica_neue-light-100x90_pcent.eot')
  src: local("Helvetica Neue Light"), local("HelveticaNeue-Light"), url('../fonts/helvetica_neue-light.svg#hnl') format("svg"), url('../fonts/helvetica_neue-light.ttf') format("truetype")

=hover_link
  text-decoration: none
  color: inherit
  &:hover, &:active, &:focus
    text-decoration: underline

body
  background: white
  color: black
  font-family: Palatino, 'Book Antiqua', Baskerville, Georgia, Times, 'Times New Roman', serif
  font-size: 100%
  line-height: 1.5em
  margin: 8px 16px

h1
  font-size: 2em
  margin: 0.67em 0
h2
  font-size: 1.5em
  margin: 0.83em 0
h3
  font-size: 1.17em
  margin: 1em 0
h4
  font-size: 1em
  margin: 1.33em 0
h5
  font-size: 0.83em
  margin: 1.67em 0
h6
  font-size: 0.67em
  margin: 2.33em 0

h1, h2, h3, h4, h5, h6
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: normal
  line-height: normal
  a
    +hover_link
  &
    margin-bottom: 0.25em
  & + *
    margin-top: 0

a.section_anchor
  visibility: hidden
  margin-left: 0.5em
  font-size: 80%
  position: relative
  top: -0.15em
  &:before
    content: "\00B6"
h1, h2, h3, h4, h5, h6
  &:hover a.section_anchor
    visibility: visible
    color: #ccc
    text-decoration: none
    &:hover
      color: #33c
      text-decoration: none

article > header
  h1
    margin-bottom: 0

section.comments
  margin-top: 3em

code, tt
  font-family: Menlo, 'DejaVu Sans Mono', Monaco, Courier, 'Courier New', monospace
  font-size: 0.90em
  letter-spacing: 1.1pt
  word-wrap: break-word
  white-space: pre-wrap
  li &, p &
    background-color: #F4F4F4
    padding: 0 0.25em

pre
  margin-left: 1.5em
  line-height: 1.75em

pre.source
  counter-reset: line
  white-space: normal
  margin-top: 1.5em
  margin-left: 0
  margin-right: 0
  border: 1px solid #eee
  border-radius: 8px
  code:before
    counter-increment: line
    content: counters(line, "")
    float: left
    width: 2.25em
    margin-left: -3.5em
    text-align: right
    color: #ddd
    -webkit-user-select: none
    -moz-user-select: none
    user-select: none
  code
    display: block
    overflow: hidden
    padding-left: 3.5em
    padding-right: 1em
    background-color: #F9F9F9
  code:nth-child(odd)
    background-color: #FCFCFC
  code.hll
    background-color: #FBFBD4
  code.hll:nth-child(odd)
    background-color: #FFFFDE
  code.hll:before
    color: #E4E4B6
  strong
    font-weight: normal
  code:first-child
    padding-top: 0.25em
    border-top-left-radius: 8px
    border-top-right-radius: 8px
  code:last-child
    padding-bottom: 0.25em
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px

li
  p
    margin-top: 0.5em
    margin-bottom: 0.5em
  p + p:last-child
    margin-bottom: 1em

article, aside, dialog, figure, footer, header, hgroup, menu, nav, section
  display: block

section.posts article time,
article header p
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 95%

ul.projects li
  margin-bottom: 0.25em

a.userscript
  background-repeat: no-repeat
  background-position: 0% 50%
  background-image: image-url('icon-userscript.png')
  padding-left: 20px

body > header
  display: block
  font-size: 95%
  >
    hgroup
      display: inline-block
      font-weight: normal
      margin-right: 0.5em
      margin-bottom: 0.75em
      a
        color: inherit
        &, &:hover, &:active, &:focus
          text-decoration: none
      h1
        margin: 0
        font-family: "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif
        -webkit-transform: scale(1, 0.9)
        -moz-transform: scale(1, 0.9)
        transform: scale(1, 0.9)
        font-weight: 200
        font-size: 3.70em
        text-transform: lowercase
        line-height: 0.95em
        letter-spacing: 0.08em
        span
          &.space
            display: none
          &.codes
            color: #999
    aside
      display: inline-block
      position: relative
      top: -0.15em
      font-family: Georgia
      font-size: 1.15em
      letter-spacing: 0.15em
      word-spacing: 0.3em
      color: #868c8f
      strong
        font-weight: normal
      .amp
        font-family: Baskerville, Palatino, "Book Antiqua", serif
        font-style: italic
      .who, .what
        font-family: Optima, "Trebuchet MS"
        font-size: 1.15em
        color: #444
        word-spacing: 0
        white-space: nowrap
      .period
        display: none
      a
        +hover_link
    ul.links
      font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif
      list-style: none
      display: inline-block
      position: absolute
      top: 1em
      right: 1em
      line-height: normal
      &, li
        margin: 0
        padding: 0
      a
        display: block
        margin-top: 0.5em
        padding-left: 20px
        +hover_link
        color: #aaa
      span.name
        display: block
        color: #888
        font-size: 90%
        background-repeat: no-repeat
        background-position: 0% 50%
        margin-left: -20px
        padding-left: 20px
        background-size: 16px 16px
      span.suffix
        display: block
        color: #ccc
        font-size: 85%
      li.twitter span.name
        background-image: image-url('link-twitter.png')
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi)
          background-image: image-url('link-twitter@2x.png')
      li.github span.name
        background-image: image-url('link-github.png')
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi)
          background-image: image-url('link-github@2x.png')
      li.stackoverflow span.name
        background-image: image-url('link-stackoverflow.png')
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 144dpi)
          background-image: image-url('link-stackoverflow@2x.png')

// Disqus overrides
#dsq-content
  font-size: 95% !important // default: font-size: 12px
  .dsq-request-user-name small
    font-size: 65% !important // default: 9px
  a.dsq-commenter-name:hover
    text-decoration: underline
  #dsq-subscribe
    font-size: 80%
    &:before
      content: 'Comment thread:'
      float: left
      color: #444
      padding-right: 1em
  .dsq-comment-meta a, .dsq-comment-actions a
    color: #888
    opacity: 1
    text-decoration: none
    &:hover
      text-decoration: underline
  .dsq-comment:hover
    .dsq-comment-meta a, .dsq-comment-actions a
      text-decoration: underline

/* iPhone */
@media only screen and (max-device-width: 480px)
  body
    -webkit-text-size-adjust: none
    margin: 2px 8px
    > header > hgroup
      font-size: 85%
    > header > aside
      font-size: 80%

/* iPhone Landscape */
@media screen and (min-width: 321px) and (max-width: 480px)
  body > header > ul.links
    top: 2px

/* iPhone Portrait, iPad Portrait */
@media only screen and (max-width: 320px), only screen and (device-width: 768px) and (orientation: portrait)
  body > header > ul.links
    position: static
    li
      display: inline-block
      margin-right: 0.5em
      font-size: 90%
